This is the Twins File of "read_file_0.tmp_0___input_shape_1_3_224_224___save_infer_model-scale_0___output_shape_1_1000___.offline.cambricon".
Function number: 1
---------------kernel graph--------------------

Function #0 {
Kernel num:1 
Cache mode:0 
Name: subnet0
Input number: 1
    Input #0.
        Mask: 338036233
        Shape(dim): 1 224 224 3 
        Name: 
        Id: 3
        Data type: CNRT_FLOAT32        Dim Order: CNRT_NHWC
        Quantize position: 32622
        Quantize scale: 0.000000
Output number: 1
    Output #0.
        Mask: 338036233
        Shape(dim): 1 1000 
        Name: 
        Id: 498
        Data type: CNRT_FLOAT32        Dim Order: CNRT_NHWC
        Quantize position: 32622
        Quantize scale: 0.000000
Kernel header #0:
    Name: subnet01
    Core version: 
    Model Parallelism: 4
    Core limit: 4
    Inst data split: true
}
